
com.sap.conn.jco.JCoException: (104) JCO_ERROR_SYSTEM_FAILURE: Error at assignment: Overwritten protected field. (Remote shortdump: MOVE_TO_LIT_NOTALLOWED_NODATA in system WSY|uxgwe356)
Root Exception stack trace:
com.sap.conn.rfc.exceptions.RfcGetException: Error at assignment: Overwritten protected field.


<?xml version='1.0' encoding='UTF-8'?>
<ZZVINT_RFC_INBOUND_DATA>
  <import>
    <DELIMITER xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
    <QUERY_TABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
    <ZZVAPOSYS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
    <ZZVECCSYS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
    <ZZVERTZONE>AB</ZZVERTZONE>
    <ZZVINTNAME>MATERIAL_MASTER</ZZVINTNAME>
    <ZZVLOGID>ABMAT</ZZVLOGID>
    <ZZVMULESYS>MULE_DEV</ZZVMULESYS>
    <ZZVSQLSYS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
    <ZZVSTEP>1</ZZVSTEP>
  </import>
  <tables>
    <FIELDS>
      <row>
        <FIELDNAME>MAKTG</FIELDNAME>
        <OFFSET>000000</OFFSET>
        <LENGTH>000040</LENGTH>
        <TYPE>C</TYPE>
        <FIELDTEXT>Material description in upper case for matchcodes</FIELDTEXT>
      </row>
      <row>
        <FIELDNAME>MAKTX</FIELDNAME>
        <OFFSET>000041</OFFSET>
        <LENGTH>000040</LENGTH>
        <TYPE>C</TYPE>
        <FIELDTEXT>Material Description (Short Text)</FIELDTEXT>
      </row>
      <row>
        <FIELDNAME>MATNR</FIELDNAME>
        <OFFSET>000082</OFFSET>
        <LENGTH>000018</LENGTH>
        <TYPE>C</TYPE>
        <FIELDTEXT>Material Number</FIELDTEXT>
      </row>
    </FIELDS>
    <MULE_DATA>
      <row>
        <WA>TANKER.AGE BUD CROWN.MOTHER LIQUID      ;TANKER.AGE BUD CROWN.MOTHER LIQUID      ;000000000000044871</WA>
      </row>
      <row>
        <WA>TANKER AGE GOOSE ISLAND IPA MOTHER LIQUI;TANKER AGE GOOSE ISLAND IPA MOTHER LIQUI;000000000000048993</WA>
      </row>
    </MULE_DATA>
    <OPTIONS>
      <row>
        <TEXT>MATNR = '000000000000044871' OR</TEXT>
      </row>
      <row>
        <TEXT>MATNR = '000000000000048993'</TEXT>
      </row>
    </OPTIONS>
  </tables>
</ZZVINT_RFC_INBOUND_DATA>
